{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "allowJs": true,
        "noEmit": true,
        "skipLibCheck": true,
        "types": [
            "vite/client"
        ],
        "baseUrl": "."
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/components/ReportModal.tsx",
        "src/components/worker/TaskListCarryover.tsx",
        "src/components/worker/TaskListMandatory.tsx",
        "src/components/worker/TaskListNormal.tsx",
        "src/components/worker/DayCard9x16.tsx",
        "src/components/worker/WeekSwiper6Cards.tsx"
    ]
}