{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": false
    },
    "include": [
        "src/**/*",
        "api/**/*"
    ]
}